export type MoonlightHospital = {
  id: string;
  name: string;
  region: string;
  regionShort: string;
  city: string;
  address: string;
  phone: string;
  phoneHref: string;
  mapQuery: string;
};

export type MoonlightHospitalRegion = {
  name: string;
  shortName: string;
};

export const moonlightHospitalRegions = [
  {
    "name": "서울특별시",
    "shortName": "서울"
  },
  {
    "name": "부산광역시",
    "shortName": "부산"
  },
  {
    "name": "대구광역시",
    "shortName": "대구"
  },
  {
    "name": "인천광역시",
    "shortName": "인천"
  },
  {
    "name": "광주광역시",
    "shortName": "광주"
  },
  {
    "name": "대전광역시",
    "shortName": "대전"
  },
  {
    "name": "울산광역시",
    "shortName": "울산"
  },
  {
    "name": "세종특별자치시",
    "shortName": "세종"
  },
  {
    "name": "경기도",
    "shortName": "경기"
  },
  {
    "name": "강원특별자치도",
    "shortName": "강원"
  },
  {
    "name": "충청북도",
    "shortName": "충북"
  },
  {
    "name": "충청남도",
    "shortName": "충남"
  },
  {
    "name": "전북특별자치도",
    "shortName": "전북"
  },
  {
    "name": "전라남도",
    "shortName": "전남"
  },
  {
    "name": "경상북도",
    "shortName": "경북"
  },
  {
    "name": "경상남도",
    "shortName": "경남"
  },
  {
    "name": "제주특별자치도",
    "shortName": "제주"
  }
] as const satisfies readonly MoonlightHospitalRegion[];

export const moonlightHospitals = [
  {
    "id": "moonlight-010",
    "name": "세곡달빛의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "강남구",
    "address": "서울특별시 강남구 헌릉로569길 27, 2층 (세곡동, 2층일부(201-2호,202호))",
    "phone": "02-459-0119",
    "phoneHref": "024590119",
    "mapQuery": "세곡달빛의원 서울특별시 강남구 헌릉로569길 27, 2층 (세곡동, 2층일부(201-2호,202호))"
  },
  {
    "id": "moonlight-017",
    "name": "연세도우리소아청소년과의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "강남구",
    "address": "서울특별시 강남구 삼성로 14, S동 216,312,B108,B116호 (개포동, 개포자이 프레지던스)",
    "phone": "02-459-2024",
    "phoneHref": "024592024",
    "mapQuery": "연세도우리소아청소년과의원 서울특별시 강남구 삼성로 14, S동 216,312,B108,B116호 (개포동, 개포자이 프레지던스)"
  },
  {
    "id": "moonlight-019",
    "name": "강서푸른꿈성모어린이병원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "강서구",
    "address": "서울특별시 강서구 공항대로41길 34, 플러스존 3,8,9층 (등촌동)",
    "phone": "02-3665-0823",
    "phoneHref": "0236650823",
    "mapQuery": "강서푸른꿈성모어린이병원 서울특별시 강서구 공항대로41길 34, 플러스존 3,8,9층 (등촌동)"
  },
  {
    "id": "moonlight-005",
    "name": "연세의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "강서구",
    "address": "서울특별시 강서구 화곡로 197, 1,2층 (화곡동)",
    "phone": "02-2601-3433",
    "phoneHref": "0226013433",
    "mapQuery": "연세의원 서울특별시 강서구 화곡로 197, 1,2층 (화곡동)"
  },
  {
    "id": "moonlight-003",
    "name": "24시열린의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "광진구",
    "address": "서울특별시 광진구 능동로 90, 3층 (자양동, 더클래식500)",
    "phone": "02-455-2475",
    "phoneHref": "024552475",
    "mapQuery": "24시열린의원 서울특별시 광진구 능동로 90, 3층 (자양동, 더클래식500)"
  },
  {
    "id": "moonlight-001",
    "name": "의료법인우리아이들의료재단우리아이들병원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "구로구",
    "address": "서울특별시 구로구 새말로 15, 2~10층,11층 일부호 (구로동, 삼전 솔하임)",
    "phone": "02-858-0100",
    "phoneHref": "028580100",
    "mapQuery": "의료법인우리아이들의료재단우리아이들병원 서울특별시 구로구 새말로 15, 2~10층,11층 일부호 (구로동, 삼전 솔하임)"
  },
  {
    "id": "moonlight-007",
    "name": "미즈아이프라자산부인과의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "노원구",
    "address": "서울특별시 노원구 동일로 1669, 수락프라자 (상계동)",
    "phone": "02-931-5224",
    "phoneHref": "029315224",
    "mapQuery": "미즈아이프라자산부인과의원 서울특별시 노원구 동일로 1669, 수락프라자 (상계동)"
  },
  {
    "id": "moonlight-011",
    "name": "24시열린의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "마포구",
    "address": "서울특별시 마포구 월드컵북로 396, 누리꿈스퀘어 지하층 B1095호 (상암동)",
    "phone": "02-2132-2475",
    "phoneHref": "0221322475",
    "mapQuery": "24시열린의원 서울특별시 마포구 월드컵북로 396, 누리꿈스퀘어 지하층 B1095호 (상암동)"
  },
  {
    "id": "moonlight-014",
    "name": "기쁨병원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "서초구",
    "address": "서울특별시 서초구 서초중앙로 4, 기쁨병원 (서초동)",
    "phone": "02-570-1234",
    "phoneHref": "025701234",
    "mapQuery": "기쁨병원 서울특별시 서초구 서초중앙로 4, 기쁨병원 (서초동)"
  },
  {
    "id": "moonlight-004",
    "name": "연세곰돌이소아청소년과의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "서초구",
    "address": "서울특별시 서초구 방배로 226, 넥센강남타워 3층 (방배동)",
    "phone": "02-596-4585",
    "phoneHref": "025964585",
    "mapQuery": "연세곰돌이소아청소년과의원 서울특별시 서초구 방배로 226, 넥센강남타워 3층 (방배동)"
  },
  {
    "id": "moonlight-006",
    "name": "365다움의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "성동구",
    "address": "서울특별시 성동구 왕십리광장로 17, 왕십리민자역사 4층 (행당동)",
    "phone": "02-2297-1755",
    "phoneHref": "0222971755",
    "mapQuery": "365다움의원 서울특별시 성동구 왕십리광장로 17, 왕십리민자역사 4층 (행당동)"
  },
  {
    "id": "moonlight-012",
    "name": "성북우리아이들병원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "성북구",
    "address": "서울특별시 성북구 동소문로46길 10 (하월곡동)",
    "phone": "02-912-0100",
    "phoneHref": "029120100",
    "mapQuery": "성북우리아이들병원 서울특별시 성북구 동소문로46길 10 (하월곡동)"
  },
  {
    "id": "moonlight-009",
    "name": "24시열린의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "송파구",
    "address": "서울특별시 송파구 백제고분로 187, 2층 205,206호 (잠실동, 파크인수)",
    "phone": "02-415-2475",
    "phoneHref": "024152475",
    "mapQuery": "24시열린의원 서울특별시 송파구 백제고분로 187, 2층 205,206호 (잠실동, 파크인수)"
  },
  {
    "id": "moonlight-018",
    "name": "하이엔소아청소년과의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "송파구",
    "address": "서울특별시 송파구 위례북로1길 22, 3,4층 304~312,401~408호 (거여동)",
    "phone": "02-6475-0001",
    "phoneHref": "0264750001",
    "mapQuery": "하이엔소아청소년과의원 서울특별시 송파구 위례북로1길 22, 3,4층 304~312,401~408호 (거여동)"
  },
  {
    "id": "moonlight-008",
    "name": "24시열린의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "양천구",
    "address": "서울특별시 양천구 목동동로 233-1, 109호 (목동, 현대드림타워)",
    "phone": "02-2644-2475",
    "phoneHref": "0226442475",
    "mapQuery": "24시열린의원 서울특별시 양천구 목동동로 233-1, 109호 (목동, 현대드림타워)"
  },
  {
    "id": "moonlight-013",
    "name": "서울삼육오의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "영등포구",
    "address": "서울특별시 영등포구 영중로 119, 리마크빌 영등포 2층 204-1호 (영등포동8가)",
    "phone": "02-2069-3650",
    "phoneHref": "0220693650",
    "mapQuery": "서울삼육오의원 서울특별시 영등포구 영중로 119, 리마크빌 영등포 2층 204-1호 (영등포동8가)"
  },
  {
    "id": "moonlight-015",
    "name": "은평센트럴소아청소년과의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "은평구",
    "address": "서울특별시 은평구 통일로 1050, 롯데몰 은평점 4층 4-41, 4-13호 (진관동)",
    "phone": "02-6975-5259",
    "phoneHref": "0269755259",
    "mapQuery": "은평센트럴소아청소년과의원 서울특별시 은평구 통일로 1050, 롯데몰 은평점 4층 4-41, 4-13호 (진관동)"
  },
  {
    "id": "moonlight-016",
    "name": "365온(ON)가정의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "중구",
    "address": "서울특별시 중구 왕십리로 407, B1층 2호 (신당동, 신당 파인힐 하나유보라)",
    "phone": "02-6212-0365",
    "phoneHref": "0262120365",
    "mapQuery": "365온(ON)가정의원 서울특별시 중구 왕십리로 407, B1층 2호 (신당동, 신당 파인힐 하나유보라)"
  },
  {
    "id": "moonlight-002",
    "name": "키즈웰소아청소년과의원",
    "region": "서울특별시",
    "regionShort": "서울",
    "city": "중랑구",
    "address": "서울특별시 중랑구 동일로 932, 202동 210,211,302호 (묵동, 묵동자이아파트)",
    "phone": "02-972-7975",
    "phoneHref": "029727975",
    "mapQuery": "키즈웰소아청소년과의원 서울특별시 중랑구 동일로 932, 202동 210,211,302호 (묵동, 묵동자이아파트)"
  },
  {
    "id": "moonlight-023",
    "name": "명지아동병원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "강서구",
    "address": "부산광역시 강서구 명지국제8로 240, 402,501,601호 (명지동, 국제메디칼빌딩)",
    "phone": "051-717-0230",
    "phoneHref": "0517170230",
    "mapQuery": "명지아동병원 부산광역시 강서구 명지국제8로 240, 402,501,601호 (명지동, 국제메디칼빌딩)"
  },
  {
    "id": "moonlight-021",
    "name": "행복한어린이병원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "강서구",
    "address": "부산광역시 강서구 명지국제1로 25, 우진메디컬프라 8~10층 (명지동)",
    "phone": "051-264-9500",
    "phoneHref": "0512649500",
    "mapQuery": "행복한어린이병원 부산광역시 강서구 명지국제1로 25, 우진메디컬프라 8~10층 (명지동)"
  },
  {
    "id": "moonlight-027",
    "name": "금정소아청소년과의원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "금정구",
    "address": "부산광역시 금정구 중앙대로 1829, 1층일부,4층 일부호 (구서동)",
    "phone": "051-967-5222",
    "phoneHref": "0519675222",
    "mapQuery": "금정소아청소년과의원 부산광역시 금정구 중앙대로 1829, 1층일부,4층 일부호 (구서동)"
  },
  {
    "id": "moonlight-022",
    "name": "정관우리아동병원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "기장군",
    "address": "부산광역시 기장군 정관읍 정관중앙로 56, 프라임빌딩",
    "phone": "051-727-7812",
    "phoneHref": "0517277812",
    "mapQuery": "정관우리아동병원 부산광역시 기장군 정관읍 정관중앙로 56, 프라임빌딩"
  },
  {
    "id": "moonlight-154",
    "name": "W365메디컬의원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "남구",
    "address": "부산광역시 남구 분포로 145, 2086-2, 2087-1호 (용호동, 더블유)",
    "phone": "051-622-0365",
    "phoneHref": "0516220365",
    "mapQuery": "W365메디컬의원 부산광역시 남구 분포로 145, 2086-2, 2087-1호 (용호동, 더블유)"
  },
  {
    "id": "moonlight-153",
    "name": "재단법인일신기독교선교회 일신기독병원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "동구",
    "address": "부산광역시 동구 정공단로 27 (좌천동)",
    "phone": "051-630-0300",
    "phoneHref": "0516300300",
    "mapQuery": "재단법인일신기독교선교회 일신기독병원 부산광역시 동구 정공단로 27 (좌천동)"
  },
  {
    "id": "moonlight-026",
    "name": "99서울소아청소년과의원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "동래구",
    "address": "부산광역시 동래구 금강로 91, 지상 4~6층 (온천동)",
    "phone": "051-556-1106",
    "phoneHref": "0515561106",
    "mapQuery": "99서울소아청소년과의원 부산광역시 동래구 금강로 91, 지상 4~6층 (온천동)"
  },
  {
    "id": "moonlight-028",
    "name": "부산더키즈병원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "사하구",
    "address": "부산광역시 사하구 다대로 234, 5,6,7,8,9층 (장림동)",
    "phone": "051-711-6000",
    "phoneHref": "0517116000",
    "mapQuery": "부산더키즈병원 부산광역시 사하구 다대로 234, 5,6,7,8,9층 (장림동)"
  },
  {
    "id": "moonlight-020",
    "name": "한나병원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "수영구",
    "address": "부산광역시 수영구 황령대로481번길 7 (남천동)",
    "phone": "051-625-2300",
    "phoneHref": "0516252300",
    "mapQuery": "한나병원 부산광역시 수영구 황령대로481번길 7 (남천동)"
  },
  {
    "id": "moonlight-024",
    "name": "아이(i)서울병원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "영도구",
    "address": "부산광역시 영도구 영선대로 75, 삼호빌딩 (영선동2가)",
    "phone": "051-730-8300",
    "phoneHref": "0517308300",
    "mapQuery": "아이(i)서울병원 부산광역시 영도구 영선대로 75, 삼호빌딩 (영선동2가)"
  },
  {
    "id": "moonlight-025",
    "name": "해운대푸른바다병원",
    "region": "부산광역시",
    "regionShort": "부산",
    "city": "해운대구",
    "address": "부산광역시 해운대구 좌동순환로 505, 센트럴메디타워(3층일부,8층일부,9층일부,11층일부,12~14층) (중동)",
    "phone": "051-714-3501",
    "phoneHref": "0517143501",
    "mapQuery": "해운대푸른바다병원 부산광역시 해운대구 좌동순환로 505, 센트럴메디타워(3층일부,8층일부,9층일부,11층일부,12~14층) (중동)"
  },
  {
    "id": "moonlight-030",
    "name": "한영한마음아동병원",
    "region": "대구광역시",
    "regionShort": "대구",
    "city": "남구",
    "address": "대구광역시 남구 월배로 468 (대명동)",
    "phone": "053-260-7777",
    "phoneHref": "0532607777",
    "mapQuery": "한영한마음아동병원 대구광역시 남구 월배로 468 (대명동)"
  },
  {
    "id": "moonlight-031",
    "name": "바른연합소아청소년과의원",
    "region": "대구광역시",
    "regionShort": "대구",
    "city": "달서구",
    "address": "대구광역시 달서구 조암로 149, 302, 502호 (대천동)",
    "phone": "053-637-2200",
    "phoneHref": "0536372200",
    "mapQuery": "바른연합소아청소년과의원 대구광역시 달서구 조암로 149, 302, 502호 (대천동)"
  },
  {
    "id": "moonlight-029",
    "name": "열린아동병원",
    "region": "대구광역시",
    "regionShort": "대구",
    "city": "달서구",
    "address": "대구광역시 달서구 달구벌대로 1542, 3,4,5층 (감삼동)",
    "phone": "053-269-7000",
    "phoneHref": "0532697000",
    "mapQuery": "열린아동병원 대구광역시 달서구 달구벌대로 1542, 3,4,5층 (감삼동)"
  },
  {
    "id": "moonlight-032",
    "name": "우리허브병원",
    "region": "대구광역시",
    "regionShort": "대구",
    "city": "달성군",
    "address": "대구광역시 달성군 현풍읍 테크노상업로 30, 3층~7층 일부, 8층, 9층 & 테크노상업로 26, 6~7층",
    "phone": "053-716-6330",
    "phoneHref": "0537166330",
    "mapQuery": "우리허브병원 대구광역시 달성군 현풍읍 테크노상업로 30, 3층~7층 일부, 8층, 9층 & 테크노상업로 26, 6~7층"
  },
  {
    "id": "moonlight-033",
    "name": "율하연합소아청소년과의원",
    "region": "대구광역시",
    "regionShort": "대구",
    "city": "동구",
    "address": "대구광역시 동구 안심로16길 47, 율하동 타임스퀘어 5층 (율하동)",
    "phone": "053-965-1175",
    "phoneHref": "0539651175",
    "mapQuery": "율하연합소아청소년과의원 대구광역시 동구 안심로16길 47, 율하동 타임스퀘어 5층 (율하동)"
  },
  {
    "id": "moonlight-034",
    "name": "우리아이아동병원",
    "region": "대구광역시",
    "regionShort": "대구",
    "city": "북구",
    "address": "대구광역시 북구 동북로 244, 7층,8층 (복현동)",
    "phone": "053-953-9900",
    "phoneHref": "0539539900",
    "mapQuery": "우리아이아동병원 대구광역시 북구 동북로 244, 7층,8층 (복현동)"
  },
  {
    "id": "moonlight-155",
    "name": "21세기연합소아과의원",
    "region": "대구광역시",
    "regionShort": "대구",
    "city": "수성구",
    "address": "대구광역시 수성구 화랑로 122 (만촌동)",
    "phone": "053-752-3101",
    "phoneHref": "0537523101",
    "mapQuery": "21세기연합소아과의원 대구광역시 수성구 화랑로 122 (만촌동)"
  },
  {
    "id": "moonlight-157",
    "name": "아이사랑365소아청소년과의원",
    "region": "인천광역시",
    "regionShort": "인천",
    "city": "남동구",
    "address": "인천광역시 남동구 남동대로837번길 38, 무지개유치원 지하1~2층 (간석동)",
    "phone": "032-724-8270",
    "phoneHref": "0327248270",
    "mapQuery": "아이사랑365소아청소년과의원 인천광역시 남동구 남동대로837번길 38, 무지개유치원 지하1~2층 (간석동)"
  },
  {
    "id": "moonlight-035",
    "name": "연세소아과의원",
    "region": "인천광역시",
    "regionShort": "인천",
    "city": "미추홀구",
    "address": "인천광역시 미추홀구 토금남로 53 (용현동)",
    "phone": "032-887-0044",
    "phoneHref": "0328870044",
    "mapQuery": "연세소아과의원 인천광역시 미추홀구 토금남로 53 (용현동)"
  },
  {
    "id": "moonlight-156",
    "name": "다나은365의원",
    "region": "인천광역시",
    "regionShort": "인천",
    "city": "부평구",
    "address": "인천광역시 부평구 열우물로 64, 4층 401,402,407호 (십정동)",
    "phone": "032-872-0365",
    "phoneHref": "0328720365",
    "mapQuery": "다나은365의원 인천광역시 부평구 열우물로 64, 4층 401,402,407호 (십정동)"
  },
  {
    "id": "moonlight-040",
    "name": "검단위키즈 병원",
    "region": "인천광역시",
    "regionShort": "인천",
    "city": "서구",
    "address": "인천광역시 서구 원당대로 1039, 태경타워 3,4층 전체호 (원당동)",
    "phone": "032-713-3300",
    "phoneHref": "0327133300",
    "mapQuery": "검단위키즈 병원 인천광역시 서구 원당대로 1039, 태경타워 3,4층 전체호 (원당동)"
  },
  {
    "id": "moonlight-041",
    "name": "검단조은아이365병원",
    "region": "인천광역시",
    "regionShort": "인천",
    "city": "서구",
    "address": "인천광역시 서구 발산로5번길 12, 인천검단 엔젤리움1차 윈팰리스 6,7층 (원당동)",
    "phone": "032-721-8288",
    "phoneHref": "0327218288",
    "mapQuery": "검단조은아이365병원 인천광역시 서구 발산로5번길 12, 인천검단 엔젤리움1차 윈팰리스 6,7층 (원당동)"
  },
  {
    "id": "moonlight-036",
    "name": "청라연세어린이병원",
    "region": "인천광역시",
    "regionShort": "인천",
    "city": "서구",
    "address": "인천광역시 서구 중봉대로612번길 10-16 (청라동, 마르씨엘)",
    "phone": "032-590-1500",
    "phoneHref": "0325901500",
    "mapQuery": "청라연세어린이병원 인천광역시 서구 중봉대로612번길 10-16 (청라동, 마르씨엘)"
  },
  {
    "id": "moonlight-037",
    "name": "브이아이씨(V.I.C)365소아청소년과의원",
    "region": "인천광역시",
    "regionShort": "인천",
    "city": "연수구",
    "address": "인천광역시 연수구 송도국제대로 157, 오네스타 4층,7층 409호,701~710호 (송도동)",
    "phone": "032-710-1147",
    "phoneHref": "0327101147",
    "mapQuery": "브이아이씨(V.I.C)365소아청소년과의원 인천광역시 연수구 송도국제대로 157, 오네스타 4층,7층 409호,701~710호 (송도동)"
  },
  {
    "id": "moonlight-038",
    "name": "송도우리아이병원",
    "region": "인천광역시",
    "regionShort": "인천",
    "city": "연수구",
    "address": "인천광역시 연수구 송도미래로11번길 27-0 (송도동,스마트스퀘어B동210~212호,5층)",
    "phone": "1522-2345",
    "phoneHref": "15222345",
    "mapQuery": "송도우리아이병원 인천광역시 연수구 송도미래로11번길 27-0 (송도동,스마트스퀘어B동210~212호,5층)"
  },
  {
    "id": "moonlight-039",
    "name": "영종이엠365의원",
    "region": "인천광역시",
    "regionShort": "인천",
    "city": "중구",
    "address": "인천광역시 중구 하늘달빛로 84, 4층 (중산동)",
    "phone": "032-752-1190",
    "phoneHref": "0327521190",
    "mapQuery": "영종이엠365의원 인천광역시 중구 하늘달빛로 84, 4층 (중산동)"
  },
  {
    "id": "moonlight-046",
    "name": "광주센트럴병원",
    "region": "광주광역시",
    "regionShort": "광주",
    "city": "광산구",
    "address": "광주광역시 광산구 수완로 6, A동1,3,5,6층/B동동 (신가동)",
    "phone": "062-950-9700",
    "phoneHref": "0629509700",
    "mapQuery": "광주센트럴병원 광주광역시 광산구 수완로 6, A동1,3,5,6층/B동동 (신가동)"
  },
  {
    "id": "moonlight-042",
    "name": "광주기독병원",
    "region": "광주광역시",
    "regionShort": "광주",
    "city": "남구",
    "address": "광주광역시 남구 양림로 37 (양림동)",
    "phone": "062-650-5000",
    "phoneHref": "0626505000",
    "mapQuery": "광주기독병원 광주광역시 남구 양림로 37 (양림동)"
  },
  {
    "id": "moonlight-044",
    "name": "북구미래아동병원",
    "region": "광주광역시",
    "regionShort": "광주",
    "city": "북구",
    "address": "광주광역시 북구 설죽로 346 (오치동)",
    "phone": "062-250-2500",
    "phoneHref": "0622502500",
    "mapQuery": "북구미래아동병원 광주광역시 북구 설죽로 346 (오치동)"
  },
  {
    "id": "moonlight-045",
    "name": "아이맘아동병원",
    "region": "광주광역시",
    "regionShort": "광주",
    "city": "북구",
    "address": "광주광역시 북구 하서로 400, 2,3,4,5층 (양산동)",
    "phone": "062-220-8000",
    "phoneHref": "0622208000",
    "mapQuery": "아이맘아동병원 광주광역시 북구 하서로 400, 2,3,4,5층 (양산동)"
  },
  {
    "id": "moonlight-043",
    "name": "우리아동병원",
    "region": "광주광역시",
    "regionShort": "광주",
    "city": "서구",
    "address": "광주광역시 서구 풍금로 167 (금호동)",
    "phone": "062-670-7000",
    "phoneHref": "0626707000",
    "mapQuery": "우리아동병원 광주광역시 서구 풍금로 167 (금호동)"
  },
  {
    "id": "moonlight-053",
    "name": "을지소아청소년과병원",
    "region": "대전광역시",
    "regionShort": "대전",
    "city": "대덕구",
    "address": "대전광역시 대덕구 송촌북로 60-0, 3~7층 (송촌동,을지소아크리닉)",
    "phone": "042-605-0000",
    "phoneHref": "0426050000",
    "mapQuery": "을지소아청소년과병원 대전광역시 대덕구 송촌북로 60-0, 3~7층 (송촌동,을지소아크리닉)"
  },
  {
    "id": "moonlight-049",
    "name": "김영소아청소년과의원",
    "region": "대전광역시",
    "regionShort": "대전",
    "city": "동구",
    "address": "대전광역시 동구 옥천로 153, 3, 4층 (판암동)",
    "phone": "042-272-5119",
    "phoneHref": "0422725119",
    "mapQuery": "김영소아청소년과의원 대전광역시 동구 옥천로 153, 3, 4층 (판암동)"
  },
  {
    "id": "moonlight-047",
    "name": "조이병원",
    "region": "대전광역시",
    "regionShort": "대전",
    "city": "서구",
    "address": "대전광역시 서구 계룡로553번길 18 (탄방동)",
    "phone": "042-485-2235",
    "phoneHref": "0424852235",
    "mapQuery": "조이병원 대전광역시 서구 계룡로553번길 18 (탄방동)"
  },
  {
    "id": "moonlight-052",
    "name": "탄방엠블병원",
    "region": "대전광역시",
    "regionShort": "대전",
    "city": "서구",
    "address": "대전광역시 서구 문정로48번길 70, 3,6층 (탄방동)",
    "phone": "042-1899-2955",
    "phoneHref": "04218992955",
    "mapQuery": "탄방엠블병원 대전광역시 서구 문정로48번길 70, 3,6층 (탄방동)"
  },
  {
    "id": "moonlight-054",
    "name": "봉키병원",
    "region": "대전광역시",
    "regionShort": "대전",
    "city": "유성구",
    "address": "대전광역시 유성구 계룡로 120-0 (봉명동)",
    "phone": "042-1522-6705",
    "phoneHref": "04215226705",
    "mapQuery": "봉키병원 대전광역시 유성구 계룡로 120-0 (봉명동)"
  },
  {
    "id": "moonlight-048",
    "name": "엠블병원",
    "region": "대전광역시",
    "regionShort": "대전",
    "city": "유성구",
    "address": "대전광역시 유성구 원신흥남로12번길 8-10, MBL빌딩 2층202호,3~7층 (원신흥동)",
    "phone": "042-1899-3275",
    "phoneHref": "04218993275",
    "mapQuery": "엠블병원 대전광역시 유성구 원신흥남로12번길 8-10, MBL빌딩 2층202호,3~7층 (원신흥동)"
  },
  {
    "id": "moonlight-051",
    "name": "코젤병원",
    "region": "대전광역시",
    "regionShort": "대전",
    "city": "유성구",
    "address": "대전광역시 유성구 계룡로 150, 6~7층 (봉명동,승호빌딩)",
    "phone": "042-829-0000",
    "phoneHref": "0428290000",
    "mapQuery": "코젤병원 대전광역시 유성구 계룡로 150, 6~7층 (봉명동,승호빌딩)"
  },
  {
    "id": "moonlight-050",
    "name": "연합소아청소년과의원",
    "region": "대전광역시",
    "regionShort": "대전",
    "city": "중구",
    "address": "대전광역시 중구 계백로1716번길 26, 미성프라자 202호 (문화동)",
    "phone": "042-221-7533",
    "phoneHref": "0422217533",
    "mapQuery": "연합소아청소년과의원 대전광역시 중구 계백로1716번길 26, 미성프라자 202호 (문화동)"
  },
  {
    "id": "moonlight-057",
    "name": "(의)인석의료재단보람병원",
    "region": "울산광역시",
    "regionShort": "울산",
    "city": "남구",
    "address": "울산광역시 남구 돋질로336번길 10 (삼산동)",
    "phone": "052-278-0114",
    "phoneHref": "0522780114",
    "mapQuery": "(의)인석의료재단보람병원 울산광역시 남구 돋질로336번길 10 (삼산동)"
  },
  {
    "id": "moonlight-056",
    "name": "의료법인송은의료재단울산시티병원",
    "region": "울산광역시",
    "regionShort": "울산",
    "city": "북구",
    "address": "울산광역시 북구 산업로 1007 (연암동)",
    "phone": "052-280-9000",
    "phoneHref": "0522809000",
    "mapQuery": "의료법인송은의료재단울산시티병원 울산광역시 북구 산업로 1007 (연암동)"
  },
  {
    "id": "moonlight-055",
    "name": "햇살아동병원",
    "region": "울산광역시",
    "regionShort": "울산",
    "city": "울주군",
    "address": "울산광역시 울주군 범서읍 천상중앙길 80",
    "phone": "052-211-8448",
    "phoneHref": "0522118448",
    "mapQuery": "햇살아동병원 울산광역시 울주군 범서읍 천상중앙길 80"
  },
  {
    "id": "moonlight-058",
    "name": "웰키즈소아청소년과의원",
    "region": "세종특별자치시",
    "regionShort": "세종",
    "city": "보듬3로",
    "address": "세종특별자치시 보듬3로 95, 해피라움3 307,308,309-1,310-2,401~5,410,603~8,705~6호(아름동) (아름동)",
    "phone": "044-868-4880",
    "phoneHref": "0448684880",
    "mapQuery": "웰키즈소아청소년과의원 세종특별자치시 보듬3로 95, 해피라움3 307,308,309-1,310-2,401~5,410,603~8,705~6호(아름동) (아름동)"
  },
  {
    "id": "moonlight-091",
    "name": "연세열린의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "고양시",
    "address": "경기도 고양시 덕양구 지축1로 39, 401호 (지축동)",
    "phone": "02-381-1073",
    "phoneHref": "023811073",
    "mapQuery": "연세열린의원 경기도 고양시 덕양구 지축1로 39, 401호 (지축동)"
  },
  {
    "id": "moonlight-069",
    "name": "일산우리들소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "고양시",
    "address": "경기도 고양시 일산서구 중앙로 1426, 일송노블레스 207호, 208(일부)호, 810호 (주엽동)",
    "phone": "031-916-9999",
    "phoneHref": "0319169999",
    "mapQuery": "일산우리들소아청소년과의원 경기도 고양시 일산서구 중앙로 1426, 일송노블레스 207호, 208(일부)호, 810호 (주엽동)"
  },
  {
    "id": "moonlight-095",
    "name": "지축아이제일병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "고양시",
    "address": "경기도 고양시 덕양구 지축로 50, 6층,7층 (지축동)",
    "phone": "02-6956-5599",
    "phoneHref": "0269565599",
    "mapQuery": "지축아이제일병원 경기도 고양시 덕양구 지축로 50, 6층,7층 (지축동)"
  },
  {
    "id": "moonlight-078",
    "name": "아이원병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "광명시",
    "address": "경기도 광명시 소하로75번길 10, 3~8층 (소하동)",
    "phone": "18337588",
    "phoneHref": "18337588",
    "mapQuery": "아이원병원 경기도 광명시 소하로75번길 10, 3~8층 (소하동)"
  },
  {
    "id": "moonlight-070",
    "name": "준소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "광명시",
    "address": "경기도 광명시 오리로 857, 2층 202호 (철산동, 일청빌딩)",
    "phone": "02-2689-0124",
    "phoneHref": "0226890124",
    "mapQuery": "준소아청소년과의원 경기도 광명시 오리로 857, 2층 202호 (철산동, 일청빌딩)"
  },
  {
    "id": "moonlight-096",
    "name": "미켈란젤로병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "광주시",
    "address": "경기도 광주시 광주대로 31, GA타워 9, 10층 (경안동)",
    "phone": "031-766-0327",
    "phoneHref": "0317660327",
    "mapQuery": "미켈란젤로병원 경기도 광주시 광주대로 31, GA타워 9, 10층 (경안동)"
  },
  {
    "id": "moonlight-158",
    "name": "무지개연합의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "구리시",
    "address": "경기도 구리시 동구릉로136번길 57, 2층 (인창동, 롯데마트구리점)",
    "phone": "031-568-0511",
    "phoneHref": "0315680511",
    "mapQuery": "무지개연합의원 경기도 구리시 동구릉로136번길 57, 2층 (인창동, 롯데마트구리점)"
  },
  {
    "id": "moonlight-084",
    "name": "김포아이제일병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "김포시",
    "address": "경기도 김포시 김포한강8로 382, 6,7,8,11층 (구래동)",
    "phone": "031-8083-7575",
    "phoneHref": "03180837575",
    "mapQuery": "김포아이제일병원 경기도 김포시 김포한강8로 382, 6,7,8,11층 (구래동)"
  },
  {
    "id": "moonlight-079",
    "name": "아름드리365소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "김포시",
    "address": "경기도 김포시 유현로238번길 31, 웅신타워 3층 303,302-1호 (풍무동)",
    "phone": "031-996-8383",
    "phoneHref": "0319968383",
    "mapQuery": "아름드리365소아청소년과의원 경기도 김포시 유현로238번길 31, 웅신타워 3층 303,302-1호 (풍무동)"
  },
  {
    "id": "moonlight-085",
    "name": "히즈메디병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "김포시",
    "address": "경기도 김포시 김포대로 681 (풍무동)",
    "phone": "1588-0223",
    "phoneHref": "15880223",
    "mapQuery": "히즈메디병원 경기도 김포시 김포대로 681 (풍무동)"
  },
  {
    "id": "moonlight-098",
    "name": "다산청아람어린이병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "남양주시",
    "address": "경기도 남양주시 다산순환로 349, 3~5층 (다산동)",
    "phone": "315233980",
    "phoneHref": "315233980",
    "mapQuery": "다산청아람어린이병원 경기도 남양주시 다산순환로 349, 3~5층 (다산동)"
  },
  {
    "id": "moonlight-086",
    "name": "아이맘어린이병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "남양주시",
    "address": "경기도 남양주시 다산중앙로 105-8, 성산플레이스 4차 3~5층,10층 (다산동)",
    "phone": "031-563-9999",
    "phoneHref": "0315639999",
    "mapQuery": "아이맘어린이병원 경기도 남양주시 다산중앙로 105-8, 성산플레이스 4차 3~5층,10층 (다산동)"
  },
  {
    "id": "moonlight-063",
    "name": "부천서울어린이병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "부천시",
    "address": "경기도 부천시 원미구 송내대로265번길 19, 4,5층 (상동, 대신프라자)",
    "phone": "1600-3875",
    "phoneHref": "16003875",
    "mapQuery": "부천서울어린이병원 경기도 부천시 원미구 송내대로265번길 19, 4,5층 (상동, 대신프라자)"
  },
  {
    "id": "moonlight-100",
    "name": "송내연합의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "부천시",
    "address": "경기도 부천시 소사구 경인로 126, 2층,3층 (송내동)",
    "phone": "032-651-0123",
    "phoneHref": "0326510123",
    "mapQuery": "송내연합의원 경기도 부천시 소사구 경인로 126, 2층,3층 (송내동)"
  },
  {
    "id": "moonlight-074",
    "name": "산타마리24의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "성남시",
    "address": "경기도 성남시 분당구 정자일로198번길 15, 제나프라자 106~108호,110호 (정자동)",
    "phone": "031-711-3119",
    "phoneHref": "0317113119",
    "mapQuery": "산타마리24의원 경기도 성남시 분당구 정자일로198번길 15, 제나프라자 106~108호,110호 (정자동)"
  },
  {
    "id": "moonlight-093",
    "name": "서현365의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "성남시",
    "address": "경기도 성남시 분당구 황새울로335번길 5, 601호 (서현동)",
    "phone": "031-697-8975",
    "phoneHref": "0316978975",
    "mapQuery": "서현365의원 경기도 성남시 분당구 황새울로335번길 5, 601호 (서현동)"
  },
  {
    "id": "moonlight-068",
    "name": "성모수소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "수원시",
    "address": "경기도 수원시 권선구 금곡로 112, 이수프라자 304~308호 (금곡동)",
    "phone": "031-294-7502",
    "phoneHref": "0312947502",
    "mapQuery": "성모수소아청소년과의원 경기도 수원시 권선구 금곡로 112, 이수프라자 304~308호 (금곡동)"
  },
  {
    "id": "moonlight-094",
    "name": "수원아이편한병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "수원시",
    "address": "경기도 수원시 팔달구 권광로 138, 수원시청역 선경센트럴파크 4층 (인계동)",
    "phone": "031-546-0019",
    "phoneHref": "0315460019",
    "mapQuery": "수원아이편한병원 경기도 수원시 팔달구 권광로 138, 수원시청역 선경센트럴파크 4층 (인계동)"
  },
  {
    "id": "moonlight-072",
    "name": "아이러브소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "수원시",
    "address": "경기도 수원시 장안구 덕영대로535번길 38 (천천동, 로얄프라자 3층)",
    "phone": "031-268-1240",
    "phoneHref": "0312681240",
    "mapQuery": "아이러브소아청소년과의원 경기도 수원시 장안구 덕영대로535번길 38 (천천동, 로얄프라자 3층)"
  },
  {
    "id": "moonlight-067",
    "name": "아주맑은소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "수원시",
    "address": "경기도 수원시 영통구 효원로 363 (매탄동, 303상가 B202호, 203호)",
    "phone": "031-212-2662",
    "phoneHref": "0312122662",
    "mapQuery": "아주맑은소아청소년과의원 경기도 수원시 영통구 효원로 363 (매탄동, 303상가 B202호, 203호)"
  },
  {
    "id": "moonlight-097",
    "name": "조은이웃연세아주소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "수원시",
    "address": "경기도 수원시 팔달구 경수대로 506, 2~3층 (인계동)",
    "phone": "031-235-0505",
    "phoneHref": "0312350505",
    "mapQuery": "조은이웃연세아주소아청소년과의원 경기도 수원시 팔달구 경수대로 506, 2~3층 (인계동)"
  },
  {
    "id": "moonlight-071",
    "name": "고잔연세소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "안산시",
    "address": "경기도 안산시 단원구 광덕대로 174, B동 503,507-2호 (고잔동, 월드타운)",
    "phone": "031-503-1119",
    "phoneHref": "0315031119",
    "mapQuery": "고잔연세소아청소년과의원 경기도 안산시 단원구 광덕대로 174, B동 503,507-2호 (고잔동, 월드타운)"
  },
  {
    "id": "moonlight-059",
    "name": "의료법인플러스의료재단단원병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "안산시",
    "address": "경기도 안산시 단원구 원포공원1로 20 (초지동)",
    "phone": "031-8040-6600",
    "phoneHref": "03180406600",
    "mapQuery": "의료법인플러스의료재단단원병원 경기도 안산시 단원구 원포공원1로 20 (초지동)"
  },
  {
    "id": "moonlight-062",
    "name": "경기도의료원안성병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "안성시",
    "address": "경기도 안성시 남파로 95, 경기도의료원 안성병원 (당왕동)",
    "phone": "031-8046-5000",
    "phoneHref": "03180465000",
    "mapQuery": "경기도의료원안성병원 경기도 안성시 남파로 95, 경기도의료원 안성병원 (당왕동)"
  },
  {
    "id": "moonlight-099",
    "name": "아이생각성모병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "안양시",
    "address": "경기도 안양시 동안구 경수대로 876, 2층(일부),3~5층 (비산동)",
    "phone": "031-381-8881",
    "phoneHref": "0313818881",
    "mapQuery": "아이생각성모병원 경기도 안양시 동안구 경수대로 876, 2층(일부),3~5층 (비산동)"
  },
  {
    "id": "moonlight-087",
    "name": "드림365소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "양주시",
    "address": "경기도 양주시 회천남로 92, 센타프라자 606호,901~903호 (옥정동)",
    "phone": "031-863-9090",
    "phoneHref": "0318639090",
    "mapQuery": "드림365소아청소년과의원 경기도 양주시 회천남로 92, 센타프라자 606호,901~903호 (옥정동)"
  },
  {
    "id": "moonlight-064",
    "name": "서울어린이병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "오산시",
    "address": "경기도 오산시 경기대로 209 (원동)",
    "phone": "031-375-4197",
    "phoneHref": "0313754197",
    "mapQuery": "서울어린이병원 경기도 오산시 경기대로 209 (원동)"
  },
  {
    "id": "moonlight-083",
    "name": "웰봄병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "오산시",
    "address": "경기도 오산시 경기대로 534, 3층 303호, 5~10층 (수청동)",
    "phone": "031-373-7585",
    "phoneHref": "0313737585",
    "mapQuery": "웰봄병원 경기도 오산시 경기대로 534, 3층 303호, 5~10층 (수청동)"
  },
  {
    "id": "moonlight-060",
    "name": "강남병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "용인시",
    "address": "경기도 용인시 기흥구 중부대로 411, 강남병원 (신갈동)",
    "phone": "031-300-0114",
    "phoneHref": "0313000114",
    "mapQuery": "강남병원 경기도 용인시 기흥구 중부대로 411, 강남병원 (신갈동)"
  },
  {
    "id": "moonlight-166",
    "name": "수지도담소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "용인시",
    "address": "경기도 용인시 수지구 성복2로 38, 롯데몰 수지점 지상2층 (성복동)",
    "phone": "031-8067-7505",
    "phoneHref": "03180677505",
    "mapQuery": "수지도담소아청소년과의원 경기도 용인시 수지구 성복2로 38, 롯데몰 수지점 지상2층 (성복동)"
  },
  {
    "id": "moonlight-102",
    "name": "용인아이들병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "용인시",
    "address": "경기도 용인시 기흥구 용구대로 2354, 3층 301호 (마북동)",
    "phone": "315461525",
    "phoneHref": "315461525",
    "mapQuery": "용인아이들병원 경기도 용인시 기흥구 용구대로 2354, 3층 301호 (마북동)"
  },
  {
    "id": "moonlight-066",
    "name": "박승남소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "의정부시",
    "address": "경기도 의정부시 녹양로 77, 1,2층 (녹양동)",
    "phone": "031-878-7288",
    "phoneHref": "0318787288",
    "mapQuery": "박승남소아청소년과의원 경기도 의정부시 녹양로 77, 1,2층 (녹양동)"
  },
  {
    "id": "moonlight-090",
    "name": "이보라소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "의정부시",
    "address": "경기도 의정부시 충의로 25, 401~406호 (용현동)",
    "phone": "031-841-7500",
    "phoneHref": "0318417500",
    "mapQuery": "이보라소아청소년과의원 경기도 의정부시 충의로 25, 401~406호 (용현동)"
  },
  {
    "id": "moonlight-080",
    "name": "튼튼어린이병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "의정부시",
    "address": "경기도 의정부시 평화로 647, 미건메디컬프라자 B1,2,3,5층 201호 (의정부동)",
    "phone": "031-951-7500",
    "phoneHref": "0319517500",
    "mapQuery": "튼튼어린이병원 경기도 의정부시 평화로 647, 미건메디컬프라자 B1,2,3,5층 201호 (의정부동)"
  },
  {
    "id": "moonlight-081",
    "name": "365삼성i소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "파주시",
    "address": "경기도 파주시 교하로 87, 8층 (목동동, 삼성프라자)",
    "phone": "031-945-7545",
    "phoneHref": "0319457545",
    "mapQuery": "365삼성i소아청소년과의원 경기도 파주시 교하로 87, 8층 (목동동, 삼성프라자)"
  },
  {
    "id": "moonlight-075",
    "name": "로데오소아청소년과의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "파주시",
    "address": "경기도 파주시 금빛로 24-18, 거성프라자 (금촌동)",
    "phone": "031-1877-5171",
    "phoneHref": "03118775171",
    "mapQuery": "로데오소아청소년과의원 경기도 파주시 금빛로 24-18, 거성프라자 (금촌동)"
  },
  {
    "id": "moonlight-089",
    "name": "브이아이씨365병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "파주시",
    "address": "경기도 파주시 책향기로 836, 3,4,5층 (와동동)",
    "phone": "031-935-4788",
    "phoneHref": "0319354788",
    "mapQuery": "브이아이씨365병원 경기도 파주시 책향기로 836, 3,4,5층 (와동동)"
  },
  {
    "id": "moonlight-073",
    "name": "서정성세의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "평택시",
    "address": "경기도 평택시 서정북로 75 (서정동)",
    "phone": "031-663-0010",
    "phoneHref": "0316630010",
    "mapQuery": "서정성세의원 경기도 평택시 서정북로 75 (서정동)"
  },
  {
    "id": "moonlight-076",
    "name": "의료법인양진의료재단성모아이들의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "평택시",
    "address": "경기도 평택시 평택5로 65 (비전동)",
    "phone": "031-651-0707",
    "phoneHref": "0316510707",
    "mapQuery": "의료법인양진의료재단성모아이들의원 경기도 평택시 평택5로 65 (비전동)"
  },
  {
    "id": "moonlight-065",
    "name": "의료법인양진의료재단성세아이들병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "평택시",
    "address": "경기도 평택시 조개터로42번길 61 (합정동)",
    "phone": "031-657-1451",
    "phoneHref": "0316571451",
    "mapQuery": "의료법인양진의료재단성세아이들병원 경기도 평택시 조개터로42번길 61 (합정동)"
  },
  {
    "id": "moonlight-061",
    "name": "의료법인 일심의료재단 포천우리병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "포천시",
    "address": "경기도 포천시 소흘읍 호국로 661",
    "phone": "031-542-0222",
    "phoneHref": "0315420222",
    "mapQuery": "의료법인 일심의료재단 포천우리병원 경기도 포천시 소흘읍 호국로 661"
  },
  {
    "id": "moonlight-101",
    "name": "새솔어린이병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "하남시",
    "address": "경기도 하남시 감일백제로 175, 펜타스퀘어감일 114~116, 4층전체, 505~510, 6층전체호 (감이동)",
    "phone": "02-486-7575",
    "phoneHref": "024867575",
    "mapQuery": "새솔어린이병원 경기도 하남시 감일백제로 175, 펜타스퀘어감일 114~116, 4층전체, 505~510, 6층전체호 (감이동)"
  },
  {
    "id": "moonlight-092",
    "name": "하남이엠365의원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "하남시",
    "address": "경기도 하남시 감일백제로 177, JS스퀘어감일 4~5층 (감이동)",
    "phone": "02-483-0119",
    "phoneHref": "024830119",
    "mapQuery": "하남이엠365의원 경기도 하남시 감일백제로 177, JS스퀘어감일 4~5층 (감이동)"
  },
  {
    "id": "moonlight-082",
    "name": "동탄성모병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "화성시",
    "address": "경기도 화성시 동탄구 동탄순환대로 127-19, 동탄에스비타운 3(일부),6,7층 (산척동)",
    "phone": "031-375-1122",
    "phoneHref": "0313751122",
    "mapQuery": "동탄성모병원 경기도 화성시 동탄구 동탄순환대로 127-19, 동탄에스비타운 3(일부),6,7층 (산척동)"
  },
  {
    "id": "moonlight-088",
    "name": "베스트아이들병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "화성시",
    "address": "경기도 화성시 동탄구 동탄지성로 20, 2~7층 (반송동)",
    "phone": "031-613-8852",
    "phoneHref": "0316138852",
    "mapQuery": "베스트아이들병원 경기도 화성시 동탄구 동탄지성로 20, 2~7층 (반송동)"
  },
  {
    "id": "moonlight-077",
    "name": "센트럴아동병원",
    "region": "경기도",
    "regionShort": "경기",
    "city": "화성시",
    "address": "경기도 화성시 동탄구 동탄지성로 17, 지하1~2층 일부층 (반송동, 풍성위버폴리스)",
    "phone": "031-8060-5000",
    "phoneHref": "03180605000",
    "mapQuery": "센트럴아동병원 경기도 화성시 동탄구 동탄지성로 17, 지하1~2층 일부층 (반송동, 풍성위버폴리스)"
  },
  {
    "id": "moonlight-104",
    "name": "아이앤맘소아청소년과의원",
    "region": "강원특별자치도",
    "regionShort": "강원",
    "city": "강릉시",
    "address": "강원특별자치도 강릉시 옥가로 21, 3,7층 (옥천동)",
    "phone": "033-645-7512",
    "phoneHref": "0336457512",
    "mapQuery": "아이앤맘소아청소년과의원 강원특별자치도 강릉시 옥가로 21, 3,7층 (옥천동)"
  },
  {
    "id": "moonlight-161",
    "name": "강원특별자치도속초의료원",
    "region": "강원특별자치도",
    "regionShort": "강원",
    "city": "속초시",
    "address": "강원특별자치도 속초시 영랑호반길 3 (영랑동)",
    "phone": "033-630-6000",
    "phoneHref": "0336306000",
    "mapQuery": "강원특별자치도속초의료원 강원특별자치도 속초시 영랑호반길 3 (영랑동)"
  },
  {
    "id": "moonlight-159",
    "name": "강원특별자치도영월의료원",
    "region": "강원특별자치도",
    "regionShort": "강원",
    "city": "영월군",
    "address": "강원특별자치도 영월군 영월읍 중앙1로 59- ( )",
    "phone": "033-370-9101",
    "phoneHref": "0333709101",
    "mapQuery": "강원특별자치도영월의료원 강원특별자치도 영월군 영월읍 중앙1로 59- ( )"
  },
  {
    "id": "moonlight-105",
    "name": "우리들소아청소년과의원",
    "region": "강원특별자치도",
    "regionShort": "강원",
    "city": "원주시",
    "address": "강원특별자치도 원주시 감영길 11 (일산동)",
    "phone": "033-747-0202",
    "phoneHref": "0337470202",
    "mapQuery": "우리들소아청소년과의원 강원특별자치도 원주시 감영길 11 (일산동)"
  },
  {
    "id": "moonlight-103",
    "name": "우리소아과의원",
    "region": "강원특별자치도",
    "regionShort": "강원",
    "city": "춘천시",
    "address": "강원특별자치도 춘천시 영서로 2025 (석사동)",
    "phone": "033-263-9502",
    "phoneHref": "0332639502",
    "mapQuery": "우리소아과의원 강원특별자치도 춘천시 영서로 2025 (석사동)"
  },
  {
    "id": "moonlight-160",
    "name": "근로복지공단태백병원",
    "region": "강원특별자치도",
    "regionShort": "강원",
    "city": "태백시",
    "address": "강원특별자치도 태백시 보드미길 8 (장성동, (장성동))",
    "phone": "033-580-3114",
    "phoneHref": "0335803114",
    "mapQuery": "근로복지공단태백병원 강원특별자치도 태백시 보드미길 8 (장성동, (장성동))"
  },
  {
    "id": "moonlight-162",
    "name": "의료법인가은의료재단혁신성모병원",
    "region": "충청북도",
    "regionShort": "충북",
    "city": "진천군",
    "address": "충청북도 진천군 덕산읍 자안로 9-0 ( )",
    "phone": "043-533-1000",
    "phoneHref": "0435331000",
    "mapQuery": "의료법인가은의료재단혁신성모병원 충청북도 진천군 덕산읍 자안로 9-0 ( )"
  },
  {
    "id": "moonlight-106",
    "name": "서울아동병원",
    "region": "충청북도",
    "regionShort": "충북",
    "city": "청주시",
    "address": "충청북도 청주시 흥덕구 가로수로 1317 (복대동, 서울아동병원)",
    "phone": "043-221-1122",
    "phoneHref": "0432211122",
    "mapQuery": "서울아동병원 충청북도 청주시 흥덕구 가로수로 1317 (복대동, 서울아동병원)"
  },
  {
    "id": "moonlight-109",
    "name": "아이웰어린이병원",
    "region": "충청북도",
    "regionShort": "충북",
    "city": "청주시",
    "address": "충청북도 청주시 청원구 주성로 273, 2~7층 (주성동)",
    "phone": "043-288-3535",
    "phoneHref": "0432883535",
    "mapQuery": "아이웰어린이병원 충청북도 청주시 청원구 주성로 273, 2~7층 (주성동)"
  },
  {
    "id": "moonlight-110",
    "name": "웰니스어린이병원",
    "region": "충청북도",
    "regionShort": "충북",
    "city": "청주시",
    "address": "충청북도 청주시 상당구 2순환로2031번길 6-20 (방서동)",
    "phone": "043-225-7700",
    "phoneHref": "0432257700",
    "mapQuery": "웰니스어린이병원 충청북도 청주시 상당구 2순환로2031번길 6-20 (방서동)"
  },
  {
    "id": "moonlight-107",
    "name": "조엘소아청소년과의원",
    "region": "충청북도",
    "regionShort": "충북",
    "city": "청주시",
    "address": "충청북도 청주시 흥덕구 서부로 1303, 2층 (가경동)",
    "phone": "043-235-8575",
    "phoneHref": "0432358575",
    "mapQuery": "조엘소아청소년과의원 충청북도 청주시 흥덕구 서부로 1303, 2층 (가경동)"
  },
  {
    "id": "moonlight-108",
    "name": "늘푸른소아청소년과의원",
    "region": "충청북도",
    "regionShort": "충북",
    "city": "충주시",
    "address": "충청북도 충주시 계명대로 19 (칠금동)",
    "phone": "043-847-3013",
    "phoneHref": "0438473013",
    "mapQuery": "늘푸른소아청소년과의원 충청북도 충주시 계명대로 19 (칠금동)"
  },
  {
    "id": "moonlight-114",
    "name": "엔젤소아청소년과의원",
    "region": "충청남도",
    "regionShort": "충남",
    "city": "공주시",
    "address": "충청남도 공주시 번영1로 124 (신관동)",
    "phone": "041-840-1004",
    "phoneHref": "0418401004",
    "mapQuery": "엔젤소아청소년과의원 충청남도 공주시 번영1로 124 (신관동)"
  },
  {
    "id": "moonlight-112",
    "name": "유니연합소아청소년과의원",
    "region": "충청남도",
    "regionShort": "충남",
    "city": "서산시",
    "address": "충청남도 서산시 안견로 191, 3~4층 302·303·401호 (동문동)",
    "phone": "7043547289",
    "phoneHref": "7043547289",
    "mapQuery": "유니연합소아청소년과의원 충청남도 서산시 안견로 191, 3~4층 302·303·401호 (동문동)"
  },
  {
    "id": "moonlight-116",
    "name": "신도시이진병원",
    "region": "충청남도",
    "regionShort": "충남",
    "city": "아산시",
    "address": "충청남도 아산시 배방읍 희망로46번길 45-9 (정주프라자, 지하1층, 2~5층)",
    "phone": "041-546-9800",
    "phoneHref": "0415469800",
    "mapQuery": "신도시이진병원 충청남도 아산시 배방읍 희망로46번길 45-9 (정주프라자, 지하1층, 2~5층)"
  },
  {
    "id": "moonlight-115",
    "name": "아산충무병원",
    "region": "충청남도",
    "regionShort": "충남",
    "city": "아산시",
    "address": "충청남도 아산시 문화로 381 (모종동)",
    "phone": "041-536-6666",
    "phoneHref": "0415366666",
    "mapQuery": "아산충무병원 충청남도 아산시 문화로 381 (모종동)"
  },
  {
    "id": "moonlight-113",
    "name": "김종인소아청소년과의원",
    "region": "충청남도",
    "regionShort": "충남",
    "city": "천안시",
    "address": "충청남도 천안시 서북구 충무로 174 (쌍용동)",
    "phone": "041-577-3373",
    "phoneHref": "0415773373",
    "mapQuery": "김종인소아청소년과의원 충청남도 천안시 서북구 충무로 174 (쌍용동)"
  },
  {
    "id": "moonlight-111",
    "name": "두정이진병원",
    "region": "충청남도",
    "regionShort": "충남",
    "city": "천안시",
    "address": "충청남도 천안시 서북구 동서대로 65 (두정동)",
    "phone": "041-579-2122",
    "phoneHref": "0415792122",
    "mapQuery": "두정이진병원 충청남도 천안시 서북구 동서대로 65 (두정동)"
  },
  {
    "id": "moonlight-122",
    "name": "키움병원",
    "region": "전북특별자치도",
    "regionShort": "전북",
    "city": "군산시",
    "address": "전북특별자치도 군산시 궁포안2길 24-0, 2층 (조촌동)",
    "phone": "063-467-0001",
    "phoneHref": "0634670001",
    "mapQuery": "키움병원 전북특별자치도 군산시 궁포안2길 24-0, 2층 (조촌동)"
  },
  {
    "id": "moonlight-121",
    "name": "믿음병원",
    "region": "전북특별자치도",
    "regionShort": "전북",
    "city": "김제시",
    "address": "전북특별자치도 김제시 금성로 90-0 (신풍동, (신풍동))",
    "phone": "063543-5119",
    "phoneHref": "0635435119",
    "mapQuery": "믿음병원 전북특별자치도 김제시 금성로 90-0 (신풍동, (신풍동))"
  },
  {
    "id": "moonlight-117",
    "name": "전북특별자치도남원의료원",
    "region": "전북특별자치도",
    "regionShort": "전북",
    "city": "남원시",
    "address": "전북특별자치도 남원시 충정로 365 (고죽동)",
    "phone": "063-620-1114",
    "phoneHref": "0636201114",
    "mapQuery": "전북특별자치도남원의료원 전북특별자치도 남원시 충정로 365 (고죽동)"
  },
  {
    "id": "moonlight-120",
    "name": "엔젤연합소아청소년과의원",
    "region": "전북특별자치도",
    "regionShort": "전북",
    "city": "부안군",
    "address": "전북특별자치도 부안군 부안읍 석정로 233 (부안읍)",
    "phone": "063-584-1049",
    "phoneHref": "0635841049",
    "mapQuery": "엔젤연합소아청소년과의원 전북특별자치도 부안군 부안읍 석정로 233 (부안읍)"
  },
  {
    "id": "moonlight-123",
    "name": "올키즈365소아청소년과의원",
    "region": "전북특별자치도",
    "regionShort": "전북",
    "city": "전주시",
    "address": "전북특별자치도 전주시 덕진구 과학로 16, 3층 (송천동2가)",
    "phone": "063-715-1365",
    "phoneHref": "0637151365",
    "mapQuery": "올키즈365소아청소년과의원 전북특별자치도 전주시 덕진구 과학로 16, 3층 (송천동2가)"
  },
  {
    "id": "moonlight-118",
    "name": "전주다솔아동병원",
    "region": "전북특별자치도",
    "regionShort": "전북",
    "city": "전주시",
    "address": "전북특별자치도 전주시 완산구 우전로 250, 2~4층 (효자동2가)",
    "phone": "063-280-0800",
    "phoneHref": "0632800800",
    "mapQuery": "전주다솔아동병원 전북특별자치도 전주시 완산구 우전로 250, 2~4층 (효자동2가)"
  },
  {
    "id": "moonlight-119",
    "name": "해맑은연합소아청소년과의원",
    "region": "전북특별자치도",
    "regionShort": "전북",
    "city": "전주시",
    "address": "전북특별자치도 전주시 완산구 모악로 4746 (평화동1가)",
    "phone": "063-237-5577",
    "phoneHref": "0632375577",
    "mapQuery": "해맑은연합소아청소년과의원 전북특별자치도 전주시 완산구 모악로 4746 (평화동1가)"
  },
  {
    "id": "moonlight-128",
    "name": "다나소아과의원",
    "region": "전라남도",
    "regionShort": "전남",
    "city": "광양시",
    "address": "전라남도 광양시 광장로 147 (중동)",
    "phone": "061-793-7522",
    "phoneHref": "0617937522",
    "mapQuery": "다나소아과의원 전라남도 광양시 광장로 147 (중동)"
  },
  {
    "id": "moonlight-163",
    "name": "엔에이치미래아동병원",
    "region": "전라남도",
    "regionShort": "전남",
    "city": "나주시",
    "address": "전라남도 나주시 중야2길 29-0 (빛가람동)",
    "phone": "061338-7700",
    "phoneHref": "0613387700",
    "mapQuery": "엔에이치미래아동병원 전라남도 나주시 중야2길 29-0 (빛가람동)"
  },
  {
    "id": "moonlight-124",
    "name": "목포미즈아이병원",
    "region": "전라남도",
    "regionShort": "전남",
    "city": "목포시",
    "address": "전라남도 목포시 백년대로 418 (옥암동)",
    "phone": "061-260-8000",
    "phoneHref": "0612608000",
    "mapQuery": "목포미즈아이병원 전라남도 목포시 백년대로 418 (옥암동)"
  },
  {
    "id": "moonlight-125",
    "name": "미즈여성아동병원",
    "region": "전라남도",
    "regionShort": "전남",
    "city": "순천시",
    "address": "전라남도 순천시 조례1길 10-26 (조례동)",
    "phone": "061-720-8070",
    "phoneHref": "0617208070",
    "mapQuery": "미즈여성아동병원 전라남도 순천시 조례1길 10-26 (조례동)"
  },
  {
    "id": "moonlight-130",
    "name": "의료법인내일의료재단 현대여성아동병원",
    "region": "전라남도",
    "regionShort": "전남",
    "city": "순천시",
    "address": "전라남도 순천시 장선배기1길 8 (조례동)",
    "phone": "061-720-1105",
    "phoneHref": "0617201105",
    "mapQuery": "의료법인내일의료재단 현대여성아동병원 전라남도 순천시 장선배기1길 8 (조례동)"
  },
  {
    "id": "moonlight-129",
    "name": "플러스아이미코병원",
    "region": "전라남도",
    "regionShort": "전남",
    "city": "순천시",
    "address": "전라남도 순천시 신월큰길 7 (조례동)",
    "phone": "061-727-7500",
    "phoneHref": "0617277500",
    "mapQuery": "플러스아이미코병원 전라남도 순천시 신월큰길 7 (조례동)"
  },
  {
    "id": "moonlight-127",
    "name": "참조은소아청소년과의원",
    "region": "전라남도",
    "regionShort": "전남",
    "city": "여수시",
    "address": "전라남도 여수시 여서로 173 (여서동)",
    "phone": "061-653-5501",
    "phoneHref": "0616535501",
    "mapQuery": "참조은소아청소년과의원 전라남도 여수시 여서로 173 (여서동)"
  },
  {
    "id": "moonlight-126",
    "name": "참조은연합의원",
    "region": "전라남도",
    "regionShort": "전남",
    "city": "여수시",
    "address": "전라남도 여수시 장성3길 52 (안산동)",
    "phone": "061-680-0300",
    "phoneHref": "0616800300",
    "mapQuery": "참조은연합의원 전라남도 여수시 장성3길 52 (안산동)"
  },
  {
    "id": "moonlight-131",
    "name": "한빛아동병원",
    "region": "경상북도",
    "regionShort": "경북",
    "city": "경주시",
    "address": "경상북도 경주시 용담로 34 (황성동, 한빛병원)",
    "phone": "054-705-2700",
    "phoneHref": "0547052700",
    "mapQuery": "한빛아동병원 경상북도 경주시 용담로 34 (황성동, 한빛병원)"
  },
  {
    "id": "moonlight-133",
    "name": "구미연합소아청소년과의원",
    "region": "경상북도",
    "regionShort": "경북",
    "city": "구미시",
    "address": "경상북도 구미시 야은로 273, 2,3층 (봉곡동)",
    "phone": "054-716-1166",
    "phoneHref": "0547161166",
    "mapQuery": "구미연합소아청소년과의원 경상북도 구미시 야은로 273, 2,3층 (봉곡동)"
  },
  {
    "id": "moonlight-134",
    "name": "옥계연합소아청소년과의원",
    "region": "경상북도",
    "regionShort": "경북",
    "city": "구미시",
    "address": "경상북도 구미시 산동읍 신당1로1길 17-7, 3층",
    "phone": "054-716-1015",
    "phoneHref": "0547161015",
    "mapQuery": "옥계연합소아청소년과의원 경상북도 구미시 산동읍 신당1로1길 17-7, 3층"
  },
  {
    "id": "moonlight-135",
    "name": "형곡연합소아청소년과의원",
    "region": "경상북도",
    "regionShort": "경북",
    "city": "구미시",
    "address": "경상북도 구미시 신시로 71, 2~5층 (형곡동)",
    "phone": "054-715-8882",
    "phoneHref": "0547158882",
    "mapQuery": "형곡연합소아청소년과의원 경상북도 구미시 신시로 71, 2~5층 (형곡동)"
  },
  {
    "id": "moonlight-164",
    "name": "의료법인자혜의료재단영천제이병원",
    "region": "경상북도",
    "regionShort": "경북",
    "city": "영천시",
    "address": "경상북도 영천시 호국로 145-0 (망정동,영천제이병원)",
    "phone": "054331-9966",
    "phoneHref": "0543319966",
    "mapQuery": "의료법인자혜의료재단영천제이병원 경상북도 영천시 호국로 145-0 (망정동,영천제이병원)"
  },
  {
    "id": "moonlight-132",
    "name": "박응원미모아소아청소년과의원",
    "region": "경상북도",
    "regionShort": "경북",
    "city": "포항시",
    "address": "경상북도 포항시 남구 오천읍 냉천로 306, 2~4층",
    "phone": "054-282-0075",
    "phoneHref": "0542820075",
    "mapQuery": "박응원미모아소아청소년과의원 경상북도 포항시 남구 오천읍 냉천로 306, 2~4층"
  },
  {
    "id": "moonlight-136",
    "name": "아이맘소아청소년과의원",
    "region": "경상북도",
    "regionShort": "경북",
    "city": "포항시",
    "address": "경상북도 포항시 북구 흥해읍 초곡지구로58번길 36, 다온빌딩 4층",
    "phone": "054-262-7080",
    "phoneHref": "0542627080",
    "mapQuery": "아이맘소아청소년과의원 경상북도 포항시 북구 흥해읍 초곡지구로58번길 36, 다온빌딩 4층"
  },
  {
    "id": "moonlight-140",
    "name": "거제아동병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "거제시",
    "address": "경상남도 거제시 동문천로 52 (고현동)",
    "phone": "055-632-8225",
    "phoneHref": "0556328225",
    "mapQuery": "거제아동병원 경상남도 거제시 동문천로 52 (고현동)"
  },
  {
    "id": "moonlight-138",
    "name": "서울아동병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "거제시",
    "address": "경상남도 거제시 서문로5길 6 (고현동)",
    "phone": "055-633-7599",
    "phoneHref": "0556337599",
    "mapQuery": "서울아동병원 경상남도 거제시 서문로5길 6 (고현동)"
  },
  {
    "id": "moonlight-147",
    "name": "중앙메디컬병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "거창군",
    "address": "경상남도 거창군 거창읍 거창대로1길 7-2, 2~7층",
    "phone": "055-942-7575",
    "phoneHref": "0559427575",
    "mapQuery": "중앙메디컬병원 경상남도 거창군 거창읍 거창대로1길 7-2, 2~7층"
  },
  {
    "id": "moonlight-141",
    "name": "김해아동병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "김해시",
    "address": "경상남도 김해시 내외중앙로 74, 6,7층 (내동, 밝은메디칼센터)",
    "phone": "055-327-2628",
    "phoneHref": "0553272628",
    "mapQuery": "김해아동병원 경상남도 김해시 내외중앙로 74, 6,7층 (내동, 밝은메디칼센터)"
  },
  {
    "id": "moonlight-146",
    "name": "진영새싹병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "김해시",
    "address": "경상남도 김해시 진영읍 본산로 15-17, 굿프라임시티 301,303,304호",
    "phone": "055-724-3119",
    "phoneHref": "0557243119",
    "mapQuery": "진영새싹병원 경상남도 김해시 진영읍 본산로 15-17, 굿프라임시티 301,303,304호"
  },
  {
    "id": "moonlight-165",
    "name": "의료법인 이도의료재단 남해병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "남해군",
    "address": "경상남도 남해군 남해읍 화전로 169",
    "phone": "055-863-2201",
    "phoneHref": "0558632201",
    "mapQuery": "의료법인 이도의료재단 남해병원 경상남도 남해군 남해읍 화전로 169"
  },
  {
    "id": "moonlight-144",
    "name": "미르아이병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "밀양시",
    "address": "경상남도 밀양시 미리벌중앙로 67, 2~4층 (삼문동)",
    "phone": "055-716-1275",
    "phoneHref": "0557161275",
    "mapQuery": "미르아이병원 경상남도 밀양시 미리벌중앙로 67, 2~4층 (삼문동)"
  },
  {
    "id": "moonlight-143",
    "name": "사천서울아동병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "사천시",
    "address": "경상남도 사천시 사천읍 선평길 17 (서울아동병원)",
    "phone": "055-852-8175",
    "phoneHref": "0558528175",
    "mapQuery": "사천서울아동병원 경상남도 사천시 사천읍 선평길 17 (서울아동병원)"
  },
  {
    "id": "moonlight-148",
    "name": "한아름병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "양산시",
    "address": "경상남도 양산시 물금읍 범구로 27, 2~6층,10층",
    "phone": "055-385-0365",
    "phoneHref": "0553850365",
    "mapQuery": "한아름병원 경상남도 양산시 물금읍 범구로 27, 2~6층,10층"
  },
  {
    "id": "moonlight-137",
    "name": "의료법인 문병욱의료재단 진주고려병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "진주시",
    "address": "경상남도 진주시 동진로 2 (칠암동, 진주고려병원)",
    "phone": "055-751-2500",
    "phoneHref": "0557512500",
    "mapQuery": "의료법인 문병욱의료재단 진주고려병원 경상남도 진주시 동진로 2 (칠암동, 진주고려병원)"
  },
  {
    "id": "moonlight-142",
    "name": "서울패밀리병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "창원시",
    "address": "경상남도 창원시 성산구 마디미서로 54, 2,4(401호,402호),6(602호),7,8,9,11,12층 (상남동)",
    "phone": "055-262-8511",
    "phoneHref": "0552628511",
    "mapQuery": "서울패밀리병원 경상남도 창원시 성산구 마디미서로 54, 2,4(401호,402호),6(602호),7,8,9,11,12층 (상남동)"
  },
  {
    "id": "moonlight-145",
    "name": "양덕서울아동병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "창원시",
    "address": "경상남도 창원시 마산회원구 양덕로 190 (석전동)",
    "phone": "055-299-8275",
    "phoneHref": "0552998275",
    "mapQuery": "양덕서울아동병원 경상남도 창원시 마산회원구 양덕로 190 (석전동)"
  },
  {
    "id": "moonlight-139",
    "name": "서울아동병원",
    "region": "경상남도",
    "regionShort": "경남",
    "city": "통영시",
    "address": "경상남도 통영시 중앙로 334-1, 4층, 6~9층 (무전동)",
    "phone": "055-647-0778",
    "phoneHref": "0556470778",
    "mapQuery": "서울아동병원 경상남도 통영시 중앙로 334-1, 4층, 6~9층 (무전동)"
  },
  {
    "id": "moonlight-149",
    "name": "우리들소아과의원",
    "region": "제주특별자치도",
    "regionShort": "제주",
    "city": "서귀포시",
    "address": "제주특별자치도 서귀포시 중정로 70 (서귀동)",
    "phone": "064-732-2323",
    "phoneHref": "0647322323",
    "mapQuery": "우리들소아과의원 제주특별자치도 서귀포시 중정로 70 (서귀동)"
  },
  {
    "id": "moonlight-152",
    "name": "나우메디의원",
    "region": "제주특별자치도",
    "regionShort": "제주",
    "city": "제주시",
    "address": "제주특별자치도 제주시 연북로 511, 에이플렉스 3층 (아라일동)",
    "phone": "064-727-1339",
    "phoneHref": "0647271339",
    "mapQuery": "나우메디의원 제주특별자치도 제주시 연북로 511, 에이플렉스 3층 (아라일동)"
  },
  {
    "id": "moonlight-151",
    "name": "연동365일의원",
    "region": "제주특별자치도",
    "regionShort": "제주",
    "city": "제주시",
    "address": "제주특별자치도 제주시 연북로 99, 2층 (연동, 365빌딩)",
    "phone": "064-727-3651",
    "phoneHref": "0647273651",
    "mapQuery": "연동365일의원 제주특별자치도 제주시 연북로 99, 2층 (연동, 365빌딩)"
  },
  {
    "id": "moonlight-150",
    "name": "탑동365일의원",
    "region": "제주특별자치도",
    "regionShort": "제주",
    "city": "제주시",
    "address": "제주특별자치도 제주시 탑동로 24 (삼도이동,2층)",
    "phone": "064-756-3650",
    "phoneHref": "0647563650",
    "mapQuery": "탑동365일의원 제주특별자치도 제주시 탑동로 24 (삼도이동,2층)"
  }
] as const satisfies readonly MoonlightHospital[];


export type MoonlightHospitalArea = {
  slug: string;
  label: string;
  kind: "region" | "city";
  region?: string;
  regionShort?: string;
  city?: string;
  hospitals: MoonlightHospital[];
  description: string;
  keywords: string[];
};

function stripAdministrativeSuffix(value: string) {
  return value
    .replace(/특별자치도$|특별자치시$|광역시$|특별시$/g, "")
    .replace(/도$|시$|군$|구$/g, "")
    .trim();
}

function makeMoonlightSlug(value: string) {
  return value.trim().replace(/\s+/g, "-");
}

function isUsefulCityName(city: string) {
  // 세종처럼 엑셀 주소에서 도로명이 시군구 자리에 들어온 데이터는 지역 SEO 페이지로 만들지 않습니다.
  return city.length > 0 && !/[0-9]/.test(city) && !city.endsWith("로") && !city.endsWith("길");
}

const regionAreaList: MoonlightHospitalArea[] = moonlightHospitalRegions.map((region) => {
  const hospitals = moonlightHospitals.filter((hospital) => hospital.region === region.name);
  return {
    slug: makeMoonlightSlug(region.shortName),
    label: region.shortName,
    kind: "region" as const,
    region: region.name,
    regionShort: region.shortName,
    hospitals,
    description: `${region.shortName} 달빛아동병원의 주소와 전화번호를 지역별로 확인하고, 방문 전 전화 연결과 지도 검색을 바로 할 수 있습니다.`,
    keywords: [
      `${region.shortName} 달빛아동병원`,
      `${region.name} 달빛아동병원`,
      `${region.shortName} 야간진료 소아과`,
      `${region.shortName} 휴일진료 소아과`,
      `${region.shortName} 소아과 야간진료`,
      `${region.shortName} 아이 병원`,
    ],
  };
});

const cityGroupMap = new Map<string, MoonlightHospital[]>();
for (const hospital of moonlightHospitals) {
  if (!isUsefulCityName(hospital.city)) continue;
  const key = `${hospital.regionShort}|${hospital.city}`;
  const items = cityGroupMap.get(key) ?? [];
  items.push(hospital);
  cityGroupMap.set(key, items);
}

const cityShortNameCounts = new Map<string, number>();
for (const key of cityGroupMap.keys()) {
  const [, city] = key.split("|");
  const shortCity = stripAdministrativeSuffix(city);
  cityShortNameCounts.set(shortCity, (cityShortNameCounts.get(shortCity) ?? 0) + 1);
}

const cityAreaList: MoonlightHospitalArea[] = Array.from(cityGroupMap.entries()).map(([key, hospitals]) => {
  const [regionShort, city] = key.split("|");
  const shortCity = stripAdministrativeSuffix(city);
  const isDuplicateCityName = (cityShortNameCounts.get(shortCity) ?? 0) > 1;
  const label = isDuplicateCityName ? `${regionShort} ${shortCity}` : shortCity;
  return {
    slug: makeMoonlightSlug(label),
    label,
    kind: "city" as const,
    region: hospitals[0]?.region,
    regionShort,
    city,
    hospitals,
    description: `${label} 달빛아동병원의 주소와 전화번호를 확인하고, 모바일에서 바로 전화 연결할 수 있습니다. 방문 전 운영 여부와 접수 시간을 먼저 확인하세요.`,
    keywords: [
      `${label} 달빛아동병원`,
      `${city} 달빛아동병원`,
      `${label} 야간진료 소아과`,
      `${label} 휴일진료 소아과`,
      `${label} 소아과 야간진료`,
      `${label} 아이 병원`,
      `${regionShort} ${shortCity} 달빛아동병원`,
    ],
  };
});

export const moonlightHospitalRegionAreas = regionAreaList;
export const moonlightHospitalCityAreas = cityAreaList.sort((a, b) => a.label.localeCompare(b.label, "ko"));
export const moonlightHospitalAreas: MoonlightHospitalArea[] = [...regionAreaList, ...moonlightHospitalCityAreas];

export function getMoonlightHospitalAreaPath(areaOrSlug: MoonlightHospitalArea | string) {
  const slug = typeof areaOrSlug === "string" ? areaOrSlug : areaOrSlug.slug;
  return `/moonlight-hospitals/${encodeURIComponent(slug)}`;
}

export function getMoonlightHospitalAreaBySlug(slug: string) {
  const decodedSlug = decodeURIComponent(slug).trim();
  return moonlightHospitalAreas.find((area) => area.slug === decodedSlug);
}

export function getMoonlightHospitalSiblingAreas(area: MoonlightHospitalArea, limit = 12) {
  if (area.kind === "region") {
    return moonlightHospitalCityAreas.filter((candidate) => candidate.regionShort === area.regionShort).slice(0, limit);
  }
  const sameRegion = moonlightHospitalCityAreas.filter((candidate) => candidate.regionShort === area.regionShort && candidate.slug !== area.slug);
  const regionPage = moonlightHospitalRegionAreas.find((candidate) => candidate.regionShort === area.regionShort);
  return [...(regionPage ? [regionPage] : []), ...sameRegion].slice(0, limit);
}
